<!Doctype html>
<html>
	<head>
		<title>hello jacq</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/favicon/manifest.json">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<header>
		<nav>
			<a href="#"><img src="images/jacq-black.png" class="header-img" /></a>  
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>		
	<body>
		<div id="bg">
			<h1 id="hello">Hello!</h1>
			<h1 id="name"> My name is Jacqueline</h1>
			<!--
			<h4 id="role">Front-End Dev | Product Design</h3>
			-->	
		</div>	
		<div>	
			<div id="about" class="section">
				<h1 id="about-jacq">About Jacq</h1>
				<hr class="divider">
				<!-- 
				<div id="profile-pic" style="text-align: center;">	
					<img src="images/jacq-profile-pic.png" alt="Hi, I'm Jacq" style="height:200px; border-radius:250px; padding-bottom: 5px;">
				</div>
				-->
				<div class="section-content">
					<div id="about-me">
						<p>I am a self-taught designer with experience in visual, UI/UX, product, and web design. For the past six years, I worked on early-stage mobile and web marketplace apps in an operations, marketing and design capacity. My experience in cross-functional roles in a startup environment has opened my eyes to a design and engineering career path. As an aspiring full-stack designer, I strive to come up with elegant solutions to complex problems — from ideation to implementation.</p>

						<p>When I’m not obsessing over pixels in Sketch, my interests include traveling, seeing live music (particularly <a href="https://open.spotify.com/user/jacquelinelaw/playlist/0scZ1IwbibHkeenuGWFqR5">hip hop</a>), and scouring thrift stores.</p>
					</div>
				</div>	
			</div>
			<div id="portfolio" class="section">
				<h1>Portfolio</h1>
				<hr class="divider">
				<div class="section-content">
					<div class="">
						<img src="images/visual.png" class="portfolio-img"></img>
						<p>Visual Design</p>
					</div>
					<div class="">
						<img src="images/devices.png" class="portfolio-img"></img>
						<p>UI/UX Design</p>
					</div>
					<div class="">
						<img src="images/branding-black.png" class="portfolio-img"></img>
						<p>Branding</p>
					</div>
				</div>	
				<div class="section-content">
					<div class="">
						<img src="images/web.png" class="portfolio-img"></img>
						<p>HTML/CSS</p>
					</div>
					<div class="">
						<img src="images/iphone.png" class="portfolio-img"></img>
						<p>Responsive Layout</p>
					</div>
					<div class="">
						<img src="images/prototype.gif" class="portfolio-img"></img>
						<p>Interaction Design</p>
					</div>
				</div>	
			</div>		
			<div id="contact" class="section">
				<h1>Get In Touch</h1>
				<hr class="divider">
				<div class="section-content">
					<div id="contact-info" style="text-align: center;">
						<a href="#" id="email-me" class="button">Say Hello</a>
					</div>	
					<h4>or find me here:</h4>
					<a href="https://twitter.com/hello_jacq" target="_blank"><img src="images/twitter.png" class="social" /></a>  
					<a href="http://linkedin.com/in/jacquelinenlaw" target="_blank"><img src="images/linkedin.png" class="social" /></a>  
					<a href="https://github.com/jacquelinenlaw" target="_blank"><img src="images/github.png" class="social" /></a>
				</div>	
			</div>
		</div>
		<footer>
			© 2016 Hello Jacq. All Rights Reserved
		</footer>
		<script type="text/javascript" language="javascript">
		<!--
		{ coded = "Gg0o1kBFLk.L.Bgt@53gFB.0N3"
		  key = "Jp3OCMTibtk86gQY0sd7vlLxNGRuDfhZEFqUyKm5WVHrAweBPa2zc19XSIn4oj"
		  shift=coded.length
		  addr=""
		  for (i=0; i<coded.length; i++) {
		    if (key.indexOf(coded.charAt(i))==-1) {
		      ltr = coded.charAt(i)
		      addr += (ltr)
		    }
		    else {     
		      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
		      addr += (key.charAt(ltr))
		    }
		  }
		document.getElementById("email-me").setAttribute('href', 'mailto:'+addr+'?Subject=Hello%20Jacq!');
		}
		//-->
		</script>
	</body>
</html>
